# clean-arch-template

./: .gitignore  Elsekily.CleanArchTemplate.nuspec  Elsekily.sln  README.md  elsekily-template-install.json
.template.config/: template.json
.template.config/resources/: README.md
src/API/: API.csproj  Constants.cs  Program.cs  appsettings.RateLimit.json  appsettings.json
src/API/Controllers/: IsAliveController.cs
src/API/Middlewares/: CorrelationIdMiddleware.cs  GlobalErrorHandlingMiddleware.cs  JwtCookieMiddleware.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/: Constants.cs
src/Application/Common/Interfaces/Common/: IUserService.cs
src/Application/Common/Interfaces/Persistence/: IAppUnitOfWork.cs  IBaseRepository.cs  IBaseUnitOfWork.cs
src/Application/Common/Interfaces/Persistence/Repositories/: IBaseRepository.cs
src/Application/Common/Interfaces/Persistence/UnitOfWorks/: IAppUnitOfWork.cs
src/Application/Common/Models/: CurrentUser.cs  PaginatedResult.cs  Result.cs  SearchBaseRequest.cs
src/Application/Features/IsAlive/Models/: IsAliveResponse.cs  IsAliveStatus.cs
src/Application/Features/IsAlive/Queries/GetIsAlive/: GetIsAliveQuery.cs  IGetIsAliveQuery.cs
src/Common/: Common.csproj  DependencyInjection.cs
src/Common/Contracts/: IUserService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AppUser.cs  BaseAuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: UserService.cs
src/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Persistence/Contexts/: AppDbContext.cs
src/Persistence/Contexts/AppDir/: AppDbContext.cs
src/Persistence/Contexts/AppDir/Interceptors/: AuditableEntityInterceptor.cs
src/Persistence/Repositories/: BaseRepository.cs
src/Persistence/UnitOfWorks/: AppUnitOfWork.cs
